spring.application.name=Expense Tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.password=h
spring.security.user.name=h

# --- Server ---
server.port=8081

# --- JWT (read by @Value in JwtService) ---
security.jwt.secret=mynameishemantmynameishemantmynameishemantmynameishemantmynameishemantmynameishemant
security.jwt.access-exp-seconds=30
security.jwt.refresh-exp-minutes=2

# --- CORS (optional if you want to externalize) ---
security.cors.allowed-origins=http://localhost:3000,http://localhost:5173
security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
security.cors.allowed-headers=Authorization,Content-Type
security.cors.allow-credentials=true

# --- Jackson ---
spring.jackson.serialization.write-dates-as-timestamps=false
